events {}
http {
    upstream docker-swarm {
        least_conn;
        server deathstar-manager:5000;
        server deathstar-worker:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://docker-swarm;
        }
    }
}